﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bastion Research</Authors>
    <Company>Bastion Research</Company>
    <Product>Location.Abstractions</Product>
    <PackageIconUrl>https://gitlab.com/riccio8/crypto-line/wikis/uploads/b90b09c064e9f610459362e853c65f50/4.png</PackageIconUrl>
    <RepositoryUrl>https://gitlab.com/riccio8/bastion-location.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bastion.Location.Stores\Bastion.Location.Stores.csproj" />
  </ItemGroup>

</Project>
